@import "./assests/styles/variables.scss";

* {
  padding: 0px;
  margin: 0px;


#body {
  width: 100%; 
  
   
  #video {
    position: relative;
    margin: 0px;
    min-width: 100%; 
    min-height: 90vh;
  }
  #first_section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
    width: 400px;
    font-family: 'Brawler', serif;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    margin-left: 500px;
    margin-top: 400px;
  }


    #header {
      font-size: 50px;
      height: 200px;
      width: 800px;
      margin: auto;
      text-align: center;
      
      color: white;
      
      margin: auto;
      padding: 0px;

    }

    #body_button {
      font-size: 20px;
      color: white;
      background-color: $secondary-color;
      border: $primary-color 2px solid;
      border-radius: 40px;
      height: 100px;
      line-height: 100px;
      width: 300px;
      margin: auto;
      text-align: center;
      margin-left: 400px;
      text-decoration: none;

    }
    #section_game {
      height: 100vh;
      background-image: url("pink.webp");
      margin-top: 0;
      padding-top: 0;
    }
  
    #logo {
      font-family: 'Yeseva One', cursive;
      font-size: 25px;
      padding: 10px 10px;
    }

   

    #form__game{
      height: 200px;
      width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border: 2px solid $secondary-color;
      border-radius: 20px;
      font-size: 18px;
      margin-top: 10px;
      font-family: 'Brawler', serif;
      color: $secondary-color;
      background-color: rgba(50, 0, 50, 0.393);

    }

    #div_game {
      height: 444px; 
      width: 464px;
      margin:auto;
      margin-top: 33px;
      border: rgb(255, 255, 255) 2px solid;
      display: grid;
      grid-template-areas: "box0 box1 box2"
      "box3 box4 box5"
      "box6 box7 box8";
      background-color: $secondary-color;
      gap: 5px;
      

  grid-template-rows: 1fr 1fr 1fr; 
  grid-template-columns: 1fr 1fr 1fr; 
  text-align: center;

    }

    .cell {
      
      border: rgb(255, 255, 255) 2px solid;
      
      font-size: 100px;
      color: white;
    }

    #zero {
      grid-area: box0; 
    }

    #firstbox {
      grid-area: box1;
    }
    #secondbox {
      grid-area: box2;
    }
    #thirdbox {
      grid-area: box3;

    }
    #fourthbox {
      grid-area: box4;
    }
    #fifthbox {
      grid-area: box5;
      
    }
    #sixthbox {
      grid-area: box6;

    }

    #sevenbox {
      grid-area: box7;
    }

    #eightbox {
      grid-area: box8;

    }

    
    #reset-button{
      height: 33px;
      line-height: 33px;
      width: 100px;
      font-size: 12px;
      margin-top: 22px;
      margin-left: 666px;
      background-color: $secondary-color;
      border-radius: 30px;
      color: whitesmoke;
      text-align: center;
    }

}}